/* место для вашего кода */

.header {
    margin: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    font-size: 18px;
}

.header__menu {
    margin-left: 26.52px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.header__links-list-item {
    list-style: circle;
    text-underline-position: under;
}

.header__links-item_no-bullit {
   list-style: none;
}

.header__link {
    white-space: nowrap;
}

.header__link_active {
    text-decoration: none;
    
}

.header__logo {
    height: 105px;

}

.header__logo-image {
    height: 105px;
}

.header__address-position {
    padding-left: 150px;
}

.header__address-item {
    text-underline-position: under;
}

/*---------------------------------------------------*/

.cover {
    background-image: url(../images/cover.jpg);
    position: relative;
    margin-bottom: 179px;
    background-size: cover;
    background-repeat: no-repeat;
}

.overlay {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
    top: 0;
    left: 0;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 100px;
    font-weight: bold;
    line-height: 1.15;
    letter-spacing: 5px;
    text-transform: uppercase;
    gap: 20px;
    padding: 165px 50px 147px 50px;
}

.aligned-text {
    text-align: block;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;

}

.aligned-text_right {
    text-align: right;
    line-height: 1;

}

.letter-spacing-extended {
    letter-spacing: 42px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    word-spacing: 25px;
    padding: 0 50px 51px 78px;
}

.cover__description-text {
    text-transform: uppercase;
    color: white;
    font-size: 22px;
    line-height: 2;
}

.bet-button {
    text-transform: uppercase;
    color: white;
    border: 1px white solid;
    background-color: transparent;
    line-height: 1;
    font-weight: normal;
    padding: 14px 25px;
    font-size: 22px;
}

/*--------------------------------------------------------------*/

.lots {
    padding: 0 24px;
    margin-top: 179px;
}

.lots__heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    min-height: 100%;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    padding: 51px 40px 48px 40px;
}

.card_type_film, .card_type_book, .card_type_picture {
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    position: relative;
    z-index: 1;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    text-decoration-line: underline;
}

.card__text {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
}

.lots__look-more-link {
    text-transform: lowercase;
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
}

/*--------------------------------------------------------------------------*/

.about {
    margin: 146px 24px 0 24px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 72px;
}

.about__column {
    justify-content: center;
    align-items: center;
}

.about__logo {
    margin: 35px 0 0 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    margin: 136px 0 100px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 24px;
    font-size: 20px;
}

/*---------------------------------------------------------------------*/

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    margin: 180px 50px 88px 50px;
}

.footer__address-position {
    padding: 0;
}

.footer__address-item {
    text-underline-position: under;
}

.footer__menu {}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-position: under;
}

.footer__menu-link-active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    column-gap: 48px;
    justify-content: end;
    align-items: center;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {}

.footer__social-icon {
    width: 48px;
    height: 48px;
}